<!DOCTYPE html>
<html lang='zh-CN'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>技术简报（待核实）｜把复杂讲清</title>
  <link rel='stylesheet' href='../assets/css/style.css' />
</head>
<body data-page='tech'>
  <div class='page'>
    <header class='topbar'>
      <div class='topbar-inner'>
        <a class='brand' href='index.html' aria-label='Home'>
          <span class='mark'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' role='img' aria-label='CATL-inspired mark'>
  <defs>
    <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>
      <stop offset='0' stop-color='#0B3B8C'/>
      <stop offset='1' stop-color='#062554'/>
    </linearGradient>
  </defs>
  <circle cx='60' cy='60' r='52' fill='url(#g)' stroke='#9FB2C7' stroke-width='4'/>
  <path d='M34 70h52' stroke='#F3F6FA' stroke-width='4' stroke-linecap='round'/>
  <path d='M40 52h40' stroke='#F3F6FA' stroke-width='4' stroke-linecap='round'/>
  <circle cx='60' cy='60' r='10' fill='#F3F6FA'/>
  <path d='M30 84h60' stroke='#0D9488' stroke-width='3' opacity='0.9'/>
</svg></span>
          宁德时代 Demo
        </a>
        <div class='actions'>
          <button class='btn ghost' data-search-open aria-label='Open search'>搜索</button>
          <button class='btn' data-theme-toggle aria-pressed='false' aria-label='Toggle dark mode'>深色</button>
        </div>
      </div>
    </header>

    <main class='container'>
      <div class='breadcrumbs'><span>Home</span><span>Detail</span><span>技术简报（待核实）｜把复杂讲清</span></div>
      
    <h1 class='h1' style='font-size:clamp(1.8rem,5vw,3rem);'>技术简报（待核实）｜把复杂讲清</h1>
    <p class='sub'>Level 4 详情页：承载“报告→站点”的关键模板与结构化要点。</p>
    <section class='panel reveal'><div class='kicker'>Detail</div><ul class='list' style='margin-top:12px;'><li><strong>要点</strong><div class='meta'>模块—作用—限制—验证方式。</div></li><li><strong>要点</strong><div class='meta'>避免炫技：少术语堆叠，多边界与假设。</div></li><li><strong>要点</strong><div class='meta'>【待核实】具体参数需来源。</div></li></ul><div class='notice meta' style='margin-top:14px;'>涉及公司事实/数据请补充来源；否则保持【示例/待核实】标注。</div></section>
    
    </main>

    <footer class='container' style='padding-top:0;'>
      <div class='meta'>本网站为演示站点：内容含【示例内容】/【待核实】标记。<a href='about.html'>关于与声明</a></div>
    </footer>
  </div>

  <div class='search-overlay' aria-hidden='true'>
    <div class='search-panel' role='dialog' aria-modal='true' aria-label='Site search'>
      <div style='display:flex;justify-content:space-between;align-items:center;gap:12px;'>
        <strong>站内搜索</strong>
        <button class='btn ghost' data-search-close aria-label='Close search'>关闭</button>
      </div>
      <input class='search-input' type='search' placeholder='搜索：战略 / 产品 / 技术 / 研究…' aria-label='Search site' />
      <div class='search-results'></div>
    </div>
  </div>

  <nav class='bottom-nav' aria-label='Primary'>
    <a href='index.html' data-page='home' aria-label='首页'><span>首页</span></a><a href='section-strategy.html' data-page='strategy' aria-label='战略'><span>战略</span></a><a href='section-products.html' data-page='products' aria-label='产品'><span>产品</span></a><a href='section-tech.html' data-page='tech' aria-label='技术'><span>技术</span></a><a href='section-research.html' data-page='research' aria-label='研究'><span>研究</span></a>
  </nav>

  <script src='../assets/js/search-index.js'></script>
  <script src='../assets/js/site.js'></script>
</body>
</html>