<!DOCTYPE html>
<html lang='zh-CN'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>首页｜宁德时代 Demo</title>
  <link rel='stylesheet' href='../assets/css/style.css' />
</head>
<body data-page='home'>
  <div class='page'>
    <header class='topbar'>
      <div class='topbar-inner'>
        <a class='brand' href='index.html' aria-label='Home'>
          <span class='mark'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120' role='img' aria-label='CATL-inspired mark'>
  <defs>
    <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>
      <stop offset='0' stop-color='#0B3B8C'/>
      <stop offset='1' stop-color='#062554'/>
    </linearGradient>
  </defs>
  <circle cx='60' cy='60' r='52' fill='url(#g)' stroke='#9FB2C7' stroke-width='4'/>
  <path d='M34 70h52' stroke='#F3F6FA' stroke-width='4' stroke-linecap='round'/>
  <path d='M40 52h40' stroke='#F3F6FA' stroke-width='4' stroke-linecap='round'/>
  <circle cx='60' cy='60' r='10' fill='#F3F6FA'/>
  <path d='M30 84h60' stroke='#0D9488' stroke-width='3' opacity='0.9'/>
</svg></span>
          宁德时代 Demo
        </a>
        <div class='actions'>
          <button class='btn ghost' data-search-open aria-label='Open search'>搜索</button>
          <button class='btn' data-theme-toggle aria-pressed='false' aria-label='Toggle dark mode'>深色</button>
        </div>
      </div>
    </header>

    <main class='container'>
      <div class='breadcrumbs'><span>Home</span><span>Index</span></div>
      
  <section class='hero'>
    <div class='reveal'>
      <div class='badge'>Energy × Reliability × Frontier</div>
      <h1 class='h1'>宁德时代｜交互式分析展示（Demo）</h1>
      <p class='sub'>将“设计目标/分析要求”转为可浏览的四级信息架构：用高级、克制的编辑风格呈现信息，用轻量交互强化可读性与专业可信感。</p>
      <div style='display:flex;gap:10px;flex-wrap:wrap;'>
        <a class='btn primary' href='section-strategy.html'>进入战略</a>
        <a class='btn' href='section-tech.html'>查看技术</a>
      </div>
    </div>
    <div class='panel reveal d1'>
      <div class='kicker'>方法论</div>
      <h2 style='margin:10px 0 8px;font-family:var(--font-display);'>从“分析报告”到“站点结构”</h2>
      <ul class='list'>
        <li><strong>视觉吸引</strong><div class='meta'>深蓝主色 + 银色信息线条 + 纸感背景</div></li>
        <li><strong>信息传达</strong><div class='meta'>四级结构 + 底部导航 + 全站搜索</div></li>
        <li><strong>情感共鸣</strong><div class='meta'>专业可靠、前沿赋能：不堆砌词藻</div></li>
      </ul>
      <div class='notice meta'>提示：任何公司具体事实/数据/新闻均以【示例内容】或【待核实】标注。</div>
    </div>
  </section>

  <section class='panel reveal d2'>
    <div class='kicker'>目录（四级架构）</div>
    <div class='grid' style='margin-top:12px;'>
      <a class='card' href='section-strategy.html'><span class='kicker'>Level 2</span><strong>战略</strong><div class='meta'>定位、叙事、指标框架</div></a>
      <a class='card' href='section-products.html'><span class='kicker'>Level 2</span><strong>产品</strong><div class='meta'>产品体系展示（示例结构）</div></a>
      <a class='card' href='section-tech.html'><span class='kicker'>Level 2</span><strong>技术</strong><div class='meta'>技术路线（待核实）与表达模板</div></a>
      <a class='card' href='section-research.html'><span class='kicker'>Level 2</span><strong>研究</strong><div class='meta'>报告“尽展示”：结构化与可检索</div></a>
    </div>
  </section>
  
    </main>

    <footer class='container' style='padding-top:0;'>
      <div class='meta'>本网站为演示站点：内容含【示例内容】/【待核实】标记。<a href='about.html'>关于与声明</a></div>
    </footer>
  </div>

  <div class='search-overlay' aria-hidden='true'>
    <div class='search-panel' role='dialog' aria-modal='true' aria-label='Site search'>
      <div style='display:flex;justify-content:space-between;align-items:center;gap:12px;'>
        <strong>站内搜索</strong>
        <button class='btn ghost' data-search-close aria-label='Close search'>关闭</button>
      </div>
      <input class='search-input' type='search' placeholder='搜索：战略 / 产品 / 技术 / 研究…' aria-label='Search site' />
      <div class='search-results'></div>
    </div>
  </div>

  <nav class='bottom-nav' aria-label='Primary'>
    <a href='index.html' data-page='home' aria-label='首页'><span>首页</span></a><a href='section-strategy.html' data-page='strategy' aria-label='战略'><span>战略</span></a><a href='section-products.html' data-page='products' aria-label='产品'><span>产品</span></a><a href='section-tech.html' data-page='tech' aria-label='技术'><span>技术</span></a><a href='section-research.html' data-page='research' aria-label='研究'><span>研究</span></a>
  </nav>

  <script src='../assets/js/search-index.js'></script>
  <script src='../assets/js/site.js'></script>
</body>
</html>